{
    "name": "ToorahEditor.MirrorUI",
    "rootNamespace": "ToorahEditor.MirrorUI",
    "references": [
        "GUID:e4ad2d54821397546b5d6552fe225bb8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}